{
  "name": "frontend-take-home",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run api --workspace=server",
    "install:all": "npm install",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "npm": "^10.9.0"
  }
}
